protos/proto/analyzer/analyzer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package analyzer;

option go_package = "analyzer.v1";

service Analyzer {
    rpc Create(TaskRequest) returns (TaskResponse) {};
}

message TaskRequest {
    string ticker = 1;
    string strategyName = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
    google.protobuf.Timestamp startInsideDay = 5;
    google.protobuf.Timestamp endInsideDat = 6;
}

message TaskResponse {
    string id = 1;
}