protos/proto/analyzer/analyzer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package analyzer;

option go_package = "analyzer.v1";

service Analyzer {
    rpc Create(CreateSettingRequest) returns (CreateSettingResponse) {};
    rpc ListActualSettings(google.protobuf.Empty) returns (ActualSettingsResponse) {};
}

message CreateSettingRequest {
    string ticker = 1;
    string strategyName = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
    google.protobuf.Timestamp startInsideDay = 5;
    google.protobuf.Timestamp endInsideDat = 6;
}

message CreateSettingResponse {
    string id = 1;
}

message ActualSettingsResponse{
    repeated Setting data = 1;
}

message Setting {
    int64 id = 1;
    string ticker = 2;
    string strategyName = 3;
    google.protobuf.Timestamp start = 4;
    google.protobuf.Timestamp end = 5;
    google.protobuf.Timestamp startInsideDay = 6;
    google.protobuf.Timestamp endInsideDay = 7;
}



